# Spring2.3.1

./: pom.xml
src/main/java/web/DAO/: UserDao.java  UserDaoImp.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  userServiceImp.java
src/main/resources/: dp.properties
src/webapp/WEB-INF/pages/: listUsers.jsp  updateUser.jsp
